<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>&shy;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
  <script>
    var canvas = document.createElement('canvas');
    var context = canvas.getContext('2d');
    canvas.width = canvas.height = 32;

    var getJSON = function(url, callback) {
      var xhr = new XMLHttpRequest();

      xhr.open('GET', url);
      xhr.onload = function () {
        if (this.status >= 200 && this.status < 400) {
          callback(JSON.parse(this.response));
        }
      };

      xhr.send();
    };

    var draw = function(temperature) {
      context.textBaseline = 'top';
      context.textAlign = 'center';
      context.fontStretch = 1;
      context.angle = 0;

      // TODO - measure text to determine best font size (context.measureText(text).width)
      var fontSize = temperature > 99 ? 16 : 22;
      context.font = 'normal normal bold ' + fontSize + 'px/' + fontSize + 'px Arial';
      context.fillStyle = '#444';

      context.clearRect(0, 0, canvas.width, canvas.height);

      var text = temperature + '°';
      context.fillText(text, 16, temperature > 99 ? 8 : 4);

      document.body.querySelector('temp').textContent = text;
      document.head.querySelector('[type="image/x-icon"]').href = canvas.toDataURL();
    };

    var getAPIURL = function(city) {
      return 'http://api.openweathermap.org/data/2.5/weather?q=' + city + '&type=accurate&APPID=0c040a9cff25f3b8906901b1513c2cab';
    };

    var getTemp = function() {
      var city = getCity();
      if (!city) return;

      getJSON(getAPIURL(city), function (data) {
        if (!data.main) return;

        var tempKelvin = data.main.temp;
        var temperature = (tempKelvin - 273.15);
        if (location.hash.indexOf('u=c') > -1) {
          temperature = temperature.toPrecision(2);
        } else {
          temperature = (temperature * 9 / 5 + 32).toPrecision(2);
        }

        draw(temperature);
      });
    };

    var getCity = function() {
      return localStorage.city || 'Cambridge, MA';
    };

    setInterval(getTemp, 60 * 1000);
    getTemp();
  </script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      overflow: hidden;
      margin: 0;
      color: #8b8d9e;
      background: #efefef;
    }
    
    ::selection {
      color: #efefef;
      background: #8b8d9e;
    }

    temp, input {
      display: block;
      font-family: inherit;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      border: 0;
      width: 100%;
      text-align: center;
      color: inherit;
      box-sizing: border-box;
    }

    temp {
      pointer-events: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 30vh;
      left: 0;
      margin: auto;
      font-size: 20vmin;
      font-weight: 300;
      text-indent: .3em;
      line-height: 10vh;
      height: 10vh;
    }

    input {
      padding: 20vh 1em 0;
      font-size: 8vmin;
      height: 100vh;
      line-height: 100vh;
      outline: none;
      font-weight: 400;
      background: transparent;
    }
  </style>
</head>
<body>
  <temp></temp>
  <input type="text" placeholder="e.g. Cambridge, MA" autofocus>
  <script>
    var input = document.querySelector('input');
    input.value = getCity();

    var timeout;
    input.addEventListener('input', function(){
      localStorage.city = input.value;
      clearTimeout(timeout);
      timeout = setTimeout(getTemp, 300);
    });
  </script>
</body>
